# spring-boot-projects

Springboothibernatetutorial/: .project  pom.xml
shoppingCart/: pom.xml
spring-aop/: pom.xml
spring-boot-hibernate/: HELP.md  pom.xml
spring-boot-jsonSerialiazer-deSerializer/: build.gradle
spring-boot-jsonSerialiazer-deSerializer/src/main/java/com/ms/: MsApplication.java
spring-boot-jsonSerialiazer-deSerializer/src/main/java/com/ms/config/: SwaggerConfig.java
spring-boot-jsonSerialiazer-deSerializer/src/main/java/com/ms/controller/: UserController.java
spring-boot-jsonSerialiazer-deSerializer/src/main/java/com/ms/model/: CurrencyRate.java
spring-boot-jsonSerialiazer-deSerializer/src/main/java/com/ms/service/: LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
spring-boot-jwt/: pom.xml
spring-boot-mongo-template/: build.gradle  settings.gradle
spring-boot-mongo-template/src/main/java/com/msn/: SpringBootMongoTemplateApplication.java
spring-boot-mongo-template/src/main/java/com/msn/config/: MongoConfig.java  SwaggerConfig.java
spring-boot-mongo-template/src/main/java/com/msn/controller/: UserController.java
spring-boot-mongo-template/src/main/java/com/msn/dal/: UserDAL.java  UserDALImpl.java
spring-boot-mongo-template/src/main/java/com/msn/model/: User.java
spring-boot-mongo-template/src/main/java/com/msn/repo/: UserRepository.java
spring-boot-mongo-template/src/main/resources/: application.properties
spring-boot-mongo-template/src/test/java/com/msn/: SpringBootMongoTemplateApplicationTests.java
spring-boot-swagger/: pom.xml
(+52 files in other folders)
